{
  "name": "DondeOficial - Directorio de Negocios",
  "short_name": "DondeOficial",
  "description": "Encuentra negocios y servicios en tu ciudad. El directorio comercial más completo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "640x1136",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "categories": ["business", "shopping", "utilities"],
  "shortcuts": [
    {
      "name": "Añadir Negocio",
      "short_name": "Añadir",
      "description": "Añade tu negocio al directorio",
      "url": "/add-listing",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Ver Listings",
      "short_name": "Listings",
      "description": "Explora todos los negocios",
      "url": "/listings",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "share_target": {
    "action": "/listings",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}

